NODE_ENV=development
PORT=8000
DATABASE_URI=postgres://user:pass@localhost:5432/db
FRONTEND_HOST=http://localhost:5173
AUTH0_DOMAIN=hearth.au.auth0.com
AUTH0_SERVER_API_SECRET=w0sYno3EEYJyL6AxK8DhsFP3Em2nHE9EZ6xJMiCIwANIpGMFjZ205gz42AO41fDD
AUTH0_API_AUDIENCE=https://hearth.au.auth0.com/api/v2/