# Use an official node runtime as the parent image
FROM node:20 as build-stage

# Set the working directory in the image
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json. This is for better caching of node modules.
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy the rest of the application code
COPY . .

# Create a new image from a smaller base image. Only copy over the necessary files, resulting in a smaller image size.
# This helps reduce the size of the final image.
FROM node:20-slim

# Set the working directory in the new image
WORKDIR /usr/src/app

# Copy node modules and built code from the previous stage
COPY --from=build-stage /usr/src/app/node_modules ./node_modules
COPY --from=build-stage /usr/src/app .

# Making the shell script where it contains the prisma commands and start
RUN chmod +x run-deploy-production.sh

# Command to run the app
CMD [ "./run-deploy-production.sh" ]
